body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: black
  background: white

div.amplitude-play-pause
  width: 74px
  height: 74px
  cursor: pointer
  float: left
  margin-left: 10px
